# pacx

./: .commitlintrc.json  .ecrc.json  .editorconfig  .gitattributes  .gitignore  .gitmodules  .mcp.json  CHANGELOG.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Packages.props  Dockerfile  LICENSE  PAC_PACX_INVENTORY.md  POWER_PLATFORM_MCP_SETUP.md  README.md  SECURITY.md  action.yml  conductor_status_dump.json  conductor_status_dump.json.backup  conductor_status_dump_utf8.json  conductor_status_dump_utf8.json.backup  coverage-threshold.yml  docker-compose.yml  exe-build-after-mcp-suppress.out.txt  findings.md  generate_report.py  parse_status.py  progress.md  renovate.json  scratch_dispatch.py  scratch_parse.py  scratch_report.md  sonar-project.properties  status_report.md  subagents.yaml  swarm-subagent-conductor-plan.md  swarm-track-completion-manifest.json  task_plan.md  (+2 more)
Greg.Xrm.Command/: .editorconfig  Bootstrapper.cs  Directory.Build.props  Directory.Build.targets  Greg.Xrm.Command.sln  MCP_MIGRATION.md  Program.cs  README.md  context7.json  dotnet10.ps1  dotnet10.ps1.metadata.json  dotnet11.ps1  pacx_strongname.snk  stryker-config.json
Greg.Xrm.Command/.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
Greg.Xrm.Command/.github/workflows/: build-pipeline-01.yml  ci.yml  codeql.yml  docs.yml  e2e-smoke-tests.yml  editorconfig.yml  labeler.yml  package-release.yml  performance.yml  release-smoke.yml  release-tag.yml  scorecard.yml  stale.yml
Greg.Xrm.Command/Greg.Xrm.Command/: Bootstrapper.Logging.cs  Bootstrapper.cs  CommandRunnerBase.Logging.cs  CommandRunnerBase.cs  CommandRunnerCli.cs  CommandRunnerFactory.cs  CommandRunnerNoOp.cs  Greg.Xrm.Command.csproj  Program.cs  README.md  packages.lock.json
Greg.Xrm.Command/Greg.Xrm.Command.ArchitectureTests/: ArchitectureRulesTests.cs  Greg.Xrm.Command.ArchitectureTests.csproj  Program.cs  packages.lock.json
Greg.Xrm.Command/Greg.Xrm.Command.Core/: BannedApi.txt  CommandOutputExtensions.cs  Greg.Xrm.Command.Core.csproj  IoCModule.cs  README.md  packages.lock.json
Greg.Xrm.Command/Greg.Xrm.Command.Core.Benchmarks/: Greg.Xrm.Command.Core.Benchmarks.csproj  packages.lock.json
Greg.Xrm.Command/Greg.Xrm.Command.Core.IntegrationTests/: AdditionalSmokeTests.cs  CoreSmokeTests.cs  DataverseGapsSmokeTests.cs  Greg.Xrm.Command.Core.IntegrationTests.csproj  IntegrationTestBase.cs  packages.lock.json
Greg.Xrm.Command/Greg.Xrm.Command.Core.TestSuite/: GlobalUsings.cs  Greg.Xrm.Command.Core.TestSuite.csproj  packages.lock.json
Greg.Xrm.Command/Greg.Xrm.Command.Core.TestSuite/Commands/: CommandRegistryPluginTests.cs  Utility.cs
Greg.Xrm.Command/Greg.Xrm.Command.Core.TestSuite/Contract/: DataverseContractSchemasTest.cs
Greg.Xrm.Command/Greg.Xrm.Command.Core.TestSuite/Diagnostics/: CorrelationIdTelemetryTests.cs
Greg.Xrm.Command/Greg.Xrm.Command.Core.TestSuite/Docs/: DataverseSkillPackDocsTest.cs
Greg.Xrm.Command/Greg.Xrm.Command.Core.TestSuite/Integration/: AuthIntegrationTests.cs  ConnectionLifecycleIntegrationTests.cs  ConnectorIntegrationTests.cs  EnvironmentIntegrationTests.cs  FabricIntegrationTests.cs  FormsIntegrationTests.cs  IntegrationEnvironmentConfigurationTest.cs  IntegrationTestBase.cs  PowerBiIntegrationTests.cs  SolutionIntegrationTests.cs
Greg.Xrm.Command/Greg.Xrm.Command.Core.TestSuite/Model/: CancellationTokenPlumbingTests.cs
Greg.Xrm.Command/Greg.Xrm.Command.Core.TestSuite/Snapshots/: CliUxSnapshotTests.cs  CompletionFishHeaderSnapshot.verified.txt  GlobalOptionsParseSnapshot.verified.txt  SnapshotAssert.cs
Greg.Xrm.Command/Greg.Xrm.Command.Core.TestSuite/TestSupport/: TestTempPath.cs
Greg.Xrm.Command/Greg.Xrm.Command.Core/Commands/: NopCommand.cs
Greg.Xrm.Command/Greg.Xrm.Command.Core/Diagnostics/: AmbientCorrelationIdProvider.cs  ICorrelationIdProvider.cs
Greg.Xrm.Command/Greg.Xrm.Command.Core/Model/: Dependency.cs  IDependencyRepository.cs  IProcessTriggerRepository.cs  ISavedQueryRepository.cs  ISolutionComponentRepository.cs  ISolutionRepository.cs  ITemporarySolution.cs  IUserQueryRepository.cs  IWebResourceRepository.cs  IWorkflowRepository.cs  ProcessTrigger.cs  SavedQuery.cs  Solution.cs  SolutionComponent.cs  SolutionZipArchive.cs  TableView.cs  TemporarySolution.cs  WebResource.cs  Workflow.cs
Greg.Xrm.Command/Greg.Xrm.Command.Core/Parsing/: CommandLineArguments.cs  CommandRegistry.cs  CommandRunArgs.cs
Greg.Xrm.Command/Greg.Xrm.Command.Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Greg.Xrm.Command/Greg.Xrm.Command.Core/Services/: Clock.cs  CorrelationIdHandler.cs
Greg.Xrm.Command/Greg.Xrm.Command.Core/Updates/: AutoUpdater.cs  IAutoUpdater.cs
Greg.Xrm.Command/Greg.Xrm.Command.Interfaces/: ExitCodes.cs  Extensions.cs  Greg.Xrm.Command.Interfaces.csproj  PluginAttributes.cs  README.md  packages.lock.json
Greg.Xrm.Command/Greg.Xrm.Command.Interfaces/Model/: EntityWrapper.cs
Greg.Xrm.Command/Greg.Xrm.Command.Interfaces/Parsing/: CommandDefinition.cs  GlobalCommandOptions.cs  NamespaceHelper.cs
Greg.Xrm.Command/Greg.Xrm.Command.Interfaces/Services/: IClock.cs
Greg.Xrm.Command/Greg.Xrm.Command.Mcp/: Greg.Xrm.Command.Mcp.csproj  McpServerHost.cs  McpServerLauncher.cs  Program.cs  packages.lock.json
Greg.Xrm.Command/Greg.Xrm.Command.Mcp.Tests/: Greg.Xrm.Command.Mcp.Tests.csproj  McpHostSmokeTests.cs  packages.lock.json
Greg.Xrm.Command/Greg.Xrm.Command.Plugin.Automation/: Greg.Xrm.Command.Plugin.Automation.csproj  packages.lock.json
Greg.Xrm.Command/Greg.Xrm.Command/Interactive/: CommandRunnerInteractive.cs  DefaultColors.cs  InteractiveOperationBack.cs  InteractiveOperationQuit.cs  InteractiveOperationVerbNode.cs  VerbTreeRecourser.cs
Greg.Xrm.Command/Greg.Xrm.Command/Properties/: Resources.Designer.cs
Greg.Xrm.Command/conductor/: distribution-plan.md  gap_analysis_report.md  implementation-plan.md  index.md  product-guidelines.md  product.md  status_report.md  tech-stack.md  tracks.md  workflow.md
Greg.Xrm.Command/docs/: contributing.md  docfx.json  index.md  toc.yml
Greg.Xrm.Command/scripts/: generate-command-docs.ps1
(+1268 files in other folders)
