<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AsyncFixer" Version="2.1.0" />
    <PackageVersion Include="Autofac" Version="9.1.0" />
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="11.0.0" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageVersion Include="ClosedXML" Version="0.105.0" />
    <PackageVersion Include="coverlet.collector" Version="10.0.0" />
    <PackageVersion Include="CsvHelper" Version="33.1.0" />
    <PackageVersion Include="FsCheck.Xunit" Version="2.16.6" />
    <PackageVersion Include="Greg.Xrm.Command.Interfaces" Version="1.1.1" />
    <PackageVersion Include="McMaster.NETCore.Plugins" Version="2.0.0" />
    <PackageVersion Include="Meziantou.Analyzer" Version="3.0.50" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.66.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageVersion Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.2.10" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
    <PackageVersion Include="ModelContextProtocol" Version="1.2.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="MSTest.TestAdapter" Version="4.1.0" />
    <PackageVersion Include="MSTest.TestFramework" Version="4.1.0" />
    <PackageVersion Include="NuGet.Protocol" Version="7.3.1" />
    <PackageVersion Include="Octokit" Version="14.0.0" />
    <PackageVersion Include="Pluralize.NET" Version="1.0.2" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.6.0.109712" />
    <PackageVersion Include="Spectre.Console" Version="0.55.2" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageVersion Include="System.IO.Packaging" Version="10.0.6" />
    <PackageVersion Include="System.Reflection.MetadataLoadContext" Version="10.0.6" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="10.0.6" />
    <PackageVersion Include="System.ServiceModel.Http" Version="10.0.652802" />
    <PackageVersion Include="System.ServiceModel.Primitives" Version="10.0.652802" />
  </ItemGroup>
</Project>
