<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Greg.Xrm.Command.Benchmark</RootNamespace>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CA1707;CA1822;CA1859;S1450;S2997;S927</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Greg.Xrm.Command.Core\Greg.Xrm.Command.Core.csproj" />
    <ProjectReference Include="..\..\Greg.Xrm.Command\Greg.Xrm.Command.csproj" />
  </ItemGroup>

</Project>
