<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Greg.Xrm.Command</RootNamespace>
		<Title>PACX - Interfaces</Title>
		<!-- Intentional spelling difference from other projects -->
		<Authors>PACX Fork Maintainers</Authors>
		<Company>PACX</Company>
		<Product>Greg.Xrm.Command - Interfaces</Product>
		<Copyright>Copyright @ PACX</Copyright>
		<PackageTags>pacx dataverse sdk pac cli</PackageTags>
		<!-- Version set by CI via -p:VersionNumber=; Directory.Build.props provides default -->
		<NoWarn>$(NoWarn);NU1900</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="net10.0\**" />
		<EmbeddedResource Remove="net10.0\**" />
		<None Remove="net10.0\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Security.Cryptography.ProtectedData" />
	</ItemGroup>

</Project>
