<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Greg.Xrm.Command</RootNamespace>
		<Title>PACX - Interfaces</Title>
		<!-- Intentional spelling difference from other projects -->
		<Authors>PACX Fork Maintainers</Authors>
		<Company>PACX</Company>
		<Product>Greg.Xrm.Command - Interfaces</Product>
		<Copyright>Copyright @ PACX</Copyright>
		<PackageTags>pacx dataverse sdk pac cli</PackageTags>
		<!-- Hardcoded version — independent release cycle from main CLI -->
		<Version>1.2024.10.151</Version>
		<PackageVersion>1.1.1</PackageVersion>
		<NoWarn>$(NoWarn);NU1900</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="net10.0\**" />
		<EmbeddedResource Remove="net10.0\**" />
		<None Remove="net10.0\**" />
	</ItemGroup>

</Project>
