<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Greg.Xrm.Command</RootNamespace>
    <Title>Engine of the Greg's Command Line Utilities for Dataverse</Title>
    <NeutralResourcesLanguage>en-US</NeutralResourcesLanguage>
    <GenerateNeutralResourcesLanguageAttribute>true</GenerateNeutralResourcesLanguageAttribute>
    <NoWarn>$(NoWarn);AsyncFixer01;AsyncFixer02;AsyncFixer03;CA1001;CA1068;CA1304;CA1305;CA1309;CA1310;CA1311;CA1507;CA1510;CA1513;CA1707;CA1708;CA1716;CA1720;CA1725;CA1727;CA1805;CA1822;CA1824;CA1825;CA1827;CA1830;CA1834;CA1845;CA1848;CA1852;CA1854;CA1859;CA1860;CA1861;CA1864;CA1865;CA1866;CA1869;CA1873;CA2016;CA2022;CA2208;CA2263;MA0002;MA0004;MA0005;MA0006;MA0009;MA0011;MA0015;MA0016;MA0048;MA0051;MA0055;MA0056;MA0060;MA0061;MA0074;MA0147;MA0169;NU1900;RCS1155;RCS1194;S1006;S101;S1066;S1075;S1144;S1155;S1172;S127;S1481;S1854;S1905;S2178;S2325;S2971;S3247;S3260;S3267;S3358;S3458;S3459;S3928;S4136;S4487;S6678;S6966;S927;VSTHRD101;VSTHRD103;VSTHRD200</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\Table\Builders\**" />
    <EmbeddedResource Remove="Commands\Table\Builders\**" />
    <None Remove="Commands\Table\Builders\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncFixer">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CsvHelper" />
    <PackageReference Include="McMaster.NETCore.Plugins" />
    <PackageReference Include="Meziantou.Analyzer">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.PowerFx.Core" />
    <PackageReference Include="Microsoft.Identity.Client" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NuGet.Protocol" />
    <PackageReference Include="Octokit" />
    <PackageReference Include="Pluralize.NET" />
    <PackageReference Include="Roslynator.Analyzers">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="System.IO.Packaging" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="BannedApi.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Greg.Xrm.Command.Interfaces\Greg.Xrm.Command.Interfaces.csproj" SkipGetTargetFrameworkProperties="true" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
