<Project>
  <PropertyGroup>
    <TargetFrameworks>net10.0;net11.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)'=='true'">true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditMode>all</NuGetAuditMode>
    <WarningsAsErrors>$(WarningsAsErrors);NU1901;NU1902;NU1903;NU1904</WarningsAsErrors>
    <UseSharedCompilation Condition="'$(GITHUB_ACTIONS)'=='true'">false</UseSharedCompilation>
    <UseHostCompilerIfAvailable Condition="'$(GITHUB_ACTIONS)'=='true'">false</UseHostCompilerIfAvailable>
    <NoWarn>$(NoWarn);NU1510;NU1900;CS9113;CS9105;CA1806;CA1816;MA0049;MA0144;MA0158;S108;S2486;S3881;CS1705</NoWarn>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)pacx_strongname.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="System.ComponentModel.DataAnnotations" />
    <Using Include="Microsoft.PowerPlatform.Dataverse.Client" />
    <Using Include="Greg.Xrm.Command.Services.Output" />
  </ItemGroup>
  <PropertyGroup>
    <Authors>PACX Fork Maintainers</Authors>
    <Company>PACX</Company>
    <Copyright>Copyright @ PACX</Copyright>
    <PackageProjectUrl>https://github.com/edithatogo/pacx</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/edithatogo/pacx.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>logo_80.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>$(VersionNumber)</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" />
    <PackageReference Include="ClosedXML" />
    <PackageReference Include="System.ServiceModel.Http" />
    <PackageReference Include="System.ServiceModel.Primitives" />
    <PackageReference Include="System.Security.Cryptography.Xml" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" />
    <PackageReference Include="System.ComponentModel.Annotations" />
    <PackageReference Include="SonarAnalyzer.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.DotNet.ApiCompat.Task">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)logo_80.png" Pack="true" PackagePath="\" Visible="false" Condition="Exists('$(MSBuildThisFileDirectory)logo_80.png')" />
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" Visible="false" Condition="Exists('$(MSBuildThisFileDirectory)README.md')" />
  </ItemGroup>
</Project>
